<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<body>
<canvas id="myChart" style="width:100%;max-width:900px"></canvas>

<script>
var xValues = ["2020/03/05","2020/03/06","2020/03/07","2020/03/08","2020/03/09","2020/03/10","2020/03/11","2020/03/12","2020/03/13","2020/03/14","2020/03/15","2020/03/16","2020/03/17","2020/03/18","2020/03/19","2020/03/20","2020/03/21","2020/03/22","2020/03/23","2020/03/24","2020/03/25","2020/03/26","2020/03/27","2020/03/28","2020/03/29","2020/03/30","2020/03/31","2020/04/01","2020/04/02","2020/04/03","2020/04/04","2020/04/05","2020/04/06","2020/04/07","2020/04/08","2020/04/09","2020/04/10","2020/04/11","2020/04/12","2020/04/13","2020/04/14","2020/04/15","2020/04/16","2020/04/17","2020/04/18","2020/04/19","2020/04/20","2020/04/21","2020/04/22","2020/04/23","2020/04/24","2020/04/25","2020/04/26","2020/04/27","2020/04/28","2020/04/29","2020/04/30","2020/05/01","2020/05/02","2020/05/03","2020/05/04","2020/05/05","2020/05/06","2020/05/07","2020/05/08","2020/05/09","2020/05/10","2020/05/11","2020/05/12","2020/05/13","2020/05/14","2020/05/15","2020/05/16","2020/05/17","2020/05/18","2020/05/19","2020/05/20","2020/05/21","2020/05/22","2020/05/23","2020/05/24","2020/05/25","2020/05/26","2020/05/27","2020/05/28","2020/05/29","2020/05/30","2020/05/31","2020/06/01","2020/06/02","2020/06/03","2020/06/04","2020/06/05","2020/06/06","2020/06/07","2020/06/08","2020/06/09","2020/06/10","2020/06/11","2020/06/12"];

  new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{ 
      data: [1,1,2,3,7,7,13,17,25,39,52,63,86,117,151,203,241,275,403,555,710,928,1171,1188,1281,1326,1353,1380,1462,1505,1585,1655,1686,1749,1845,1934,2003,2028,2113,2272,2415,2506,2665,2783,3034,3158,3300,3465,3635,3953,4220,4361,4546,4793,4996,5350,5647,5951,6336,6783,7220,7572,7808,8232,8895,9420,10015,10652,11350,12074,12739,13524,14355,15515,16433,17200,18003,19137,20125,21343,22583,23615,24264,25937,21403,29240,30967,32683,34357,35812,37525,40792,43434,45973,48285,50897,52991,55421,58568,61927],
      borderColor: "black",
      fill: false
    }, { 
    data: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,3,5,5,7,9,9,11,12,13,18,18,24,25,25,27,27,34,48,50,52,54,58,58,65,75,79,86,87,90,93,103,103,116,123,131,138,148,153,161,178,186,194,206,206,219,283,247,261,204,286,312,339,369,397,407,429,481,524,552,577,611,643,683,705,755,792,848,908,952,998,1080,1162,1210,1284,1354],    
  borderColor: "red",
      fill: false
    }, { 
    data: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,4,4,4,31,31,31,31,31,31,45,45,45,45,45,45,45,45,410,410,410,410,410,40,903,903,963,903,1055,1055,1055,1473,1473,1473,1473,1473,2073,2073,2073,2382,2549,2549,2746,2764,3153,3153,3153,3983,4173,4357,4357,4745,5676,6083,6478,7006,7298,7960,8950,8950,10104,10104,11100,11917,12741,13451,14370,15693,16116,16809,17291,18313,19682,21311,23088,24258,24364,26099,29006,31505,33252,35008],
      borderColor: "blue",
      fill: false
    }, { 
    data: [1,1,2,3,7,7,13,17,25,39,52,63,86,117,151,203,239,273,399,551,706,924,1139,1156,1248.1292,1317,1344,1410,1451,1531,1999,1629,1691,1782,1871,1569,1593,1738,1835,1978,2062,1654,1830,2079,2201,2187,2352,2515,2405,2668,2802,2980,3230,2830,3174,3471,3453,3664,4103,4336,4678,4502,4918,5564,5251,5648,6089,6787,7110,6825,7194,7616,8245,8849,8928,8714,9818,9624,10832,11054,11217,1099,11934,12456,13536,14727,15191,16361,16744,17051,18633,19438,20763,22923,23700,22823,22706,24032,25565],
      borderColor: "pink",
      fill: false
    }, { 
    data: [0,0,1,1,4,0,6,4,8,14,13,11,23,31,34,52,38,34,128,152,155,218,243,17,93,45,27,27,82,43,80,70,31,63,96,89,69,25,145,99,143,91,99,178,251,124,142,165,170,318,267,141,185,247,203,354,297,304,385,447,437,352,230,424,663,525,595,637,698,724,665,785,831,1160,918,767,803,1134,988,1218,1240,1032,649,1673,1466,1837,1727,1716,1674,1453,1713,3267,2642,2539,2312,2594,2112,2430,3147,3359],
      borderColor: "green",
      fill: false
    }, { 
     data: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,2,0,2,2,0,2,1,1,5,0,6,1,0,2,0,7,14,2,2,2,4,0,7,10,4,7,1,3,3,10,0,13,7,8,7,10,5,8,17,8,8,12,0,13,19,9,14,3,22,26,27,30,28,10,22,52,43,28,25,34,32,40,22,50,37,56,60,44,46,46,82,82,48,74,70],
      borderColor: "purple",
      fill: false
    }]
  },
  options: {
    legend: {display: false}
  }
  });
  </script>
  </body>
  </html>